<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Register page</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Register form</legend>
            <br>
            <label>
			  Title:
			  <input type="text" required maxlength="25" placeholder="My new title">
			</label>

			<br>
			<label>
			  Phone number:
			  <input type="tel" required maxlength="15" placeholder="+38(098)7420461" pattern="[+()0-9]+">
			</label>

			<br>
			<label>
			  Issue:
			  <select name="select">
              	<option value="personal">personal</option>
                <option value="business">business</option>
              </select>
			</label>

			<br>
			<label>
			  Call me back:
			  <input type="checkbox" value="Yes"> Yes 
			</label>

			<br>
			<label>
			  Description:
			  <textarea name="textarea" cols="40" rows="5" required></textarea>
			</label>

			<br>
			  <input type="submit" formaction="success.html" value="Submit">
                
        </fieldset>
    </form>
</body>
</html>