<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Success page</title>
</head>
<body>
    <form>
        <h1>Success</h1>
        <h3>Cool!</h3>
        <p><input type="submit" formaction="index.html" value="Back"></p>
    </form>
</body>
</html>